# InterviewPrep

./: Dockerfile  README.md  SaaSPlatform.sln  docker-compose.yml
ops/: otel-collector.yaml
ops/k8s/: api-deployment.yaml  api-service.yaml
src/SaaSPlatform.Api/: Program.cs  SaaSPlatform.Api.csproj  SaaSPlatform.Api.http
src/SaaSPlatform.Api/Controllers/: AuthController.cs  ProjectsController.cs  TenantsController.cs
src/SaaSPlatform.Api/Properties/: launchSettings.json
src/SaaSPlatform.Application/: DependencyInjection.cs  SaaSPlatform.Application.csproj
src/SaaSPlatform.Application/Abstractions/: IClock.cs  ICurrentTenant.cs  IPasswordHasher.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  ITenantRepository.cs  ITokenService.cs  IUserRepository.cs
src/SaaSPlatform.Application/Contracts/Requests/: CreateProjectRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RevokeRefreshTokenRequest.cs
src/SaaSPlatform.Application/Contracts/Responses/: AuthResponse.cs  ProjectDto.cs
src/SaaSPlatform.Application/Services/: AuthService.cs  ProjectService.cs
src/SaaSPlatform.Domain/Entities/: BaseEntity.cs  Project.cs  RefreshToken.cs  Tenant.cs  User.cs
src/SaaSPlatform.Domain/Interfaces/: ITenantScoped.cs
src/SaaSPlatform.Infrastructure/: DependencyInjection.cs  SaaSPlatform.Infrastructure.csproj
src/SaaSPlatform.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/SaaSPlatform.Infrastructure/MultiTenancy/: CurrentTenant.cs  TenantResolutionMiddleware.cs
src/SaaSPlatform.Infrastructure/Persistence/: AppDbContext.cs  ProjectRepository.cs  RefreshTokenRepository.cs  TenantRepository.cs  UserRepository.cs
src/SaaSPlatform.Infrastructure/Seeding/: SeedDataHostedService.cs
tests/SaaSPlatform.ArchitectureTests/: DependencyRulesTests.cs  SaaSPlatform.ArchitectureTests.csproj
tests/SaaSPlatform.IntegrationTests/: AuthenticationFlowTests.cs  SaaSPlatform.IntegrationTests.csproj
